<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Rub&eacute;n Toca Lucio" />
    <title>Textos cl&aacute;sicos tao&iacute;stas</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="main();">
    <div id="contenedor">
        <header>
            <h1>Textos Tao&iacute;stas</h1>
        </header>
        <nav>
            <a href="#taoteking">Tao Te King</a>
            <a href="#huahuching">Hua Hu Ching</a>
            <a href="#wentzu">Wen Tzu</a>
        </nav>
        <section>
            <article id="taoteking"></article>
            <article id="huahuching"></article>
            <article id="wentzu"></article>
        </section>
        <div id="logo">
            <img src="Assets/tao.png" alt="Ideograma del Tao" title="El Tao en escritura china" />
        </div>
    </div>
</body>

</html>
